/* font css */
h1,.h1 { font-size: 18px;}
h2,.h2 { font-size: 16px;}
h3,.h3{ font-size:1em;  }
h4,h5{ font-size: 0.875em;  }
h6{ font-size: 0.625em; }

strong{ font-weight:bold; }

/* 文字对齐方式 */
.tc{ text-align:center; }
.tr{ text-align:right; }
.tl{ text-align:left; }

.vam{vertical-align:middle;}
.vat{vertical-align:top;}
.vab{vertical-align:bottom;}

/* 层浮动定义 */
.fl { float: left; }
.fr { float: right; }
.nf { float: none; }

/* 文字方向 */
.ltr{ direction:ltr; }
.rtl{ direction:rtl; }

/* 文字大小 */
.f10{font-size:10px;}
.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f20{font-size:20px;}
.f24{font-size:24px;}

/* 行高 */
.lh14{line-height:14px;}
.lh16{line-height:16px;}
.lh18{line-height:18px;}
.lh20{line-height:20px;}
.lh22{line-height:22px;}
.lh24{line-height:24px;}

/* margin & padding */
.mgt{ margin-top:1em;  /* 基线高度 */}
.mgt5 { margin-top: 5px;}
.mgt10 { margin-top: 10px;}
.mgt20 { margin-top: 20px;}

.mgb{ margin-bottom:1em;}
.mgb5 { margin-bottom: 5px;}
.mgb10 { margin-bottom: 10px;}
.mgb20 { margin-bottom: 20px;}


/* margin */
.m0 {margin: 0px;}
.mt0 {margin-top: 0px;}
.ml0 {margin-left: 0px;}
.mr0 {margin-right: 0px;}
.mb0 {margin-bottom: 0px;}

.m5 {margin: 5px;}
.mt5 {margin-top: 5px;}
.ml5 {margin-left: 5px;}
.mr5 {margin-right: 5px;}
.mb5 {margin-bottom: 5px;}

.m10 {margin: 10px;}
.mt10 {margin-top: 10px;}
.ml10 {margin-left: 10px;}
.mr10 {margin-right: 10px;}
.mb10 {margin-bottom: 10px;}

.m15 {margin: 15px;}
.mt15 {margin-top: 15px;}
.ml15 {margin-left: 15px;}
.mr15 {margin-right: 15px;}
.mb15 {margin-bottom: 15px;}

.m20 {margin: 20px;}
.mt20 {margin-top: 20px;}
.ml20 {margin-left: 20px;}
.mr20 {margin-right: 20px;}
.mb20 {margin-bottom: 20px;}

.m25 {margin: 25px;}
.mt25 {margin-top: 25px;}
.ml25 {margin-left: 25px;}
.mr25 {margin-right: 25px;}
.mb25 {margin-bottom: 25px;}

.m30 {margin: 30px;}
.mt30 {margin-top: 30px;}
.ml30 {margin-left: 30px;}
.mr30 {margin-right: 30px;}
.mb30 {margin-bottom: 30px;}

.m35 {margin: 35px;}
.mt35 {margin-top: 35px;}
.ml35 {margin-left: 35px;}
.mr35 {margin-right: 35px;}
.mb35 {margin-bottom: 35px;}

.m40 {margin: 40px;}
.mt40 {margin-top: 40px;}
.ml40 {margin-left: 40px;}
.mr40 {margin-right: 40px;}
.mb40 {margin-bottom: 40px;}

.m45 {margin: 45px;}
.mt45 {margin-top: 45px;}
.ml45 {margin-left: 45px;}
.mr45 {margin-right: 45px;}
.mb45 {margin-bottom: 45px;}

.m50 {margin: 50px;}
.mt50 {margin-top: 50px !important;}
.ml50 {margin-left: 50px;}
.mr50 {margin-right: 50px;}
.mb50 {margin-bottom: 50px;}


/* 定位 */
.rel{position:relative;}
.abs{position:absolute;}

.inline {
  display: inline;
}
.invisible {
  visibility: hidden;
}
*[hidden] {
  display: none;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}

br.left {
  clear: left;
}
br.right {
  clear: left;
}
br.all,
.clear,
.spacer {
  clear: both;
}


.lnk {
    cursor: pointer;
    text-decoration: underline;
}

.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* content */
.read-more:after{
	content:"\00A0\000BB"; /* Insert a space then right angled-quote*/
}

img{ max-width: 100%; vertical-align: baseline; }