.ilex-fancy{}
.ilex-fancy-title{
	background: #ddd; padding: 5px 10px;
	font-size: 16px;
	font-weight: bold;
}
.ilex-fancy .content{padding: 20px;}
.ilex-fancy .content .title{}
.ilex-fancy .content .buttons{}