.home{ margin-top:-41px; }

.home-advs{
  background: url(graphic_v2/home-advs-bg.png) no-repeat 0 bottom;
  height:151px;
  padding:12px 0 14px 0;
}

#period{
  height:96px;
  padding-top:55px;
  background-color: #FDFAE8;
}

#product-filter-section{
  padding:40px 0 25px 0;

  .kouwei{
	width:102px;
	height:36px;
	line-height: 36px;
	background-color: #E24C0A;
	color:#fff;
	font-size:17px;
	font-weight: bold;
	text-align: center;
	letter-spacing: 5px;
  }

  .product-category{
	margin-top:10px;

	a{
	  display: inline-block;
	  padding:0 15px;
	  font-size:15px;
	  line-height: 15px;
	  border-left:1px solid #898989;

	  &:first-child{
		border-left:none;
	  }

	  &.selected{
		color:@primary-color;
	  }
	}
  }

}


#banner_14 .item{ display:inline-block; float:left; border: 3px solid #00a79d;}
#banner_14 .item:nth-child(2){ margin-left:21px; margin-right:22px; }

#findus{
	background-color:@dominantColor;
	padding:5px 5px 20px;
	height:510px;

	.border-radius(5px);

	.box-heading{
		height:30px;
		line-height: 30px;
		margin-bottom:10px;

		h3{ color:#fff; font-size: 18px; margin-left: 5px;}
	}

	.box-content{
		background-color:#41AC44;
		padding:10px;
		
		.border-radius(5px);

		.item{
			margin-bottom:10px;

			img{
				border: 2px solid #000;
				width: 186px;
			}
			

			p{ height: 30px; color:#fff; text-align: center; line-height: 30px; font-size:14px;
				font-weight: bold;
			 }
		}
	}
}

ul.dpul{float: left; height: 255px;}
ul.dpul li {
	float: left;
	margin-bottom: 4px;
	display: block;
	cursor: pointer;
}
ul.dpul li:hover img{
	opacity:0.7;
	filter:alpha(opacity=70);
}