.wrap{
  margin:0 auto;
  width:@contentsWidth;
}

#column-left {
	float: left;
	width: 250px;
	margin-right:20px;
	min-height: 10px;
}
#column-right {
	float: right;
	width: 220px;
	margin-left:15px;
	min-height: 10px;
}

#content {
	overflow: hidden;
}

.w300{
  width:300px;
}

.w700{
  width: 700px;
}