#search {
  position:relative;

  #i-search {
    float: left;
    position: relative;
    width:279px;
    z-index: 6;
  }

  #key{
    border: 0 none;
    color: #999999;
    font-size: 12px;
    margin: 0px;
    height: 40px;
    padding:3px 5px 3px 20px;
    line-height: 30px;

    float: left;
    width:100%;
    padding-right:30px;

    border:1px solid #C5C5C6;

    .border-radius(6px);
  }

  #btn-search {
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    height: 40px;
    margin: 0;
    padding: 0;
    width: 30px;

    .border-radius(0 6px 6px 0px);

    position:absolute;

    right:30px;
    top:0;

    z-index:10;

    span{
      color:#fff;
      display:block;
      width:34px;
      height:26px;
      margin-top:7px;
      text-indent:-1000em;

      border-left:1px solid #C5C5C6;

      background:url(graphic_v2/search.png) no-repeat center center ;
    }
  }
}


/*#search .showmenu{
  z-index:1200;
}

#search .showmenu a {
  display:block;
  text-decoration:none;
  background: url("../image/arrow-down1.png") right center no-repeat;
  cursor: pointer;
  padding-right: 16px;
  white-space: nowrap;
  font-size: 12px;
  font-size:1.2rem;
}

#search .showmenu ul.menu{
  display:none; border:1px solid #ddd;
  position:absolute; left:0; top:30px; background-color:#fff;
  width:74px; line-height: 25px; z-index:1201;
}
#search .showmenu ul.menu li{ border-bottom:1px solid #ddd;  padding:2px 5px;  font-size:12px; cursor:pointer; }
#search .showmenu ul.menu li:last-child{ border:0; }
#search .showmenu ul.menu li span{ display:block; text-align:center; }
#search .showmenu ul.menu li:hover span{ background-color:#DCEBF2; color:#475F79; text-align:center; }*/
