.icon.icon-message-tag{
  width:42px;
  height:18px;
  display: inline-block;
  line-height: 18px;
  padding-left:12px;
  color:#fff;
  background:url(graphic_v2/message_bg.png) no-repeat center center;
}


.ix-icon-small{
  padding-left:17px;
  min-width:17px;
  display: inline-block;

  background-repeat: no-repeat;
  background-position:  left center;


  &.icon-assist{
    background-image: url(graphic_v2/heart_normal.png);

    &.icon-active{
      background-image: url(graphic_v2/heart_hilight.png);
    }
  }

  &.icon-comment{
    background-image: url(graphic_v2/message_normal.png);

    &.icon-active{
      background-image: url(graphic_v2/message_hilight.png);
    }
  }

  &.icon-cooking{
    background-image: url(graphic_v2/cooking_normal.png);

    &.icon-active{
      background-image: url(graphic_v2/cooking_hilight.png);
    }
  }
}


.ix-icon-middle{
  padding-left:35px;
  display: inline-block;

  background-repeat: no-repeat;
  background-position:  left center;

  &.icon-cooking{
    background-image: url(graphic_v2/cooking.png);

    &.icon-active{
      background-image: url(graphic_v2/cooking.png);
    }
  }

  &.icon-weight{
    background-image: url(graphic_v2/weight.png);

    &.icon-active{
      background-image: url(graphic_v2/weight.png);
    }
  }
  &.icon-classify{
    background-image: url(graphic_v2/classify.png);

    &.icon-active{
      background-image: url(graphic_v2/classify.png);
    }
  }
  &.icon-pabulum{
    background-image: url(graphic_v2/pabulum.png);

    &.icon-active{
      background-image: url(graphic_v2/pabulum.png);
    }
  }
}

