table.form {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

/*table.form tr td:first-child {
	width: 100px;
}
*/
table.form > * > * > td {
	color: #000000;
}
table.form td {
	padding: 4px;
	vertical-align: middle;
}
input.large-field, select.large-field {
	width: 300px;
}

table.list {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
table.list td {
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
table.list thead td {
	background-color: #EFEFEF;
	padding: 0px 5px;
}
table.list thead td a, .list thead td {
	text-decoration: none;
	color: #222222;
	font-weight: bold;
}
table.list tbody td a {
	text-decoration: none;
}
table.list tbody td {
	
	padding: 0px 5px;
}
table.list .left_td {
	text-align: left;
	padding: 7px;
}
table.list .right_td {
	text-align: right;
	padding: 7px;
}
.right_td {
	text-align: right;
}
table.list .center_td {
	text-align: center;
	padding: 7px;
}
table.list .asc {
	padding-right: 15px;
	background: url('../image/asc.png') right center no-repeat;
}
table.list .desc {
	padding-right: 15px;
	background: url('../image/desc.png') right center no-repeat;
}

table.list tr{ line-height:30px; }