/* cart */
.cart-thead{
	background-color: #F7F7F7;
	border: 1px solid #ddd;
}
.cart-thead .column {
	width: 99px;
	height: 35px;
	float: left;
	color: #666;
	line-height: 35px;
	text-align: center;

	.checkbox{

	}

	.image{

	}

	.name{

	}
	.time{

	}

	.model{}
	.quantity{}
	.price{}
	.total{}
	.action{}
}



.cart-info table {
	width: 100%;
	margin-bottom: 20px;
	border-collapse: collapse;
	border-top: 2px solid #ccc;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
}
.cart-info td {
	padding: 7px 4px;
}
.cart-info thead td {
	color: #4D4D4D;
	font-weight: bold;
	background-color: #F7F7F7;
	border-bottom: 1px solid #DDDDDD;
	text-align: center;
	padding: 10px 4px;
}
.cart-info thead .remove, .cart-info thead .image {
	text-align: center;
}
.cart-info thead .remove label{display: none;}
.cart-info thead .name, .cart-info thead .model {
	text-align: left;
}
.cart-info thead .time{text-align: center;}
.cart-info thead .quantity, .cart-info thead .price, .cart-info thead .total {
	text-align: center;
}
.cart-info thead .promotion{
	font-weight: bold;
	color: #be2117;
}
.cart-info tbody td {
	vertical-align: middle;
	border-bottom: 1px solid #DDDDDD;
}
.cart-info tbody .promation{text-align: center;}
.cart-info tbody .promation span{background-color: #f90; padding: 2px 5px; border-radius: 3px;}
.cart-info tbody .promotion{
	font-weight: normal;
	color: #fff;
}
.cart-info tbody .remove {
	vertical-align: middle;
}
.cart-info tbody .remove, .cart-info tbody .image {
	text-align: center;
}
.cart-info tbody .image img{border: 1px solid #ddd;}
.cart-info tbody .name, .cart-info tbody .model {
	text-align: left;
}
.cart-info tbody .name a{color:#005ea7; }
.cart-info tbody .time{text-align: center;}
.cart-info tbody .quantity, .cart-info tbody .price, .cart-info tbody .total {
	text-align: center;
}
.cart-info tbody span.stock {
	color: #F00;
	font-weight: bold;
}

.cart-info tbody .take-date-head{
	background-color: #DBEEFD;
}
.cart-info tbody .take-date-head td{padding-left: 15px;}



.cart-module .cart-heading {
	border: 1px solid #DBDEE1;
	padding: 8px 8px 8px 22px;
	font-weight: bold;
	font-size: 13px;
	color: #555555;
	margin-top: 15px;
	cursor: pointer;
	background: #F8F8F8 url('../image/arrow-right.png') 10px 50% no-repeat;
}
.cart-module .active {
	background: #F8F8F8 url('../image/arrow-down.png') 7px 50% no-repeat;
}
.cart-module .cart-content {
	padding: 0px 0px 15px 0px;
	display: none;
	overflow: auto;
}

.cart-module .cart-content {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color:#DBDEE1;
    border-color: -moz-use-text-color #DBDEE1 #DBDEE1;
    
    border-image: none;
    border-right: 1px solid #DBDEE1;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    display: none;
    overflow: auto;
    padding: 30px;
}

.cart-total{
  .zebiaoti {
	width: 80px;
	display: inline-block;

	.tl;
  }
  .zonge{
	width: 80px;
	display: inline-block;

	.tr;
  }

}

.cart-total .sub_total .zebiaoti{
	font-size: 12px;
	line-height: 16px;

}
.cart-total .sub_total .zonge{
	font-size: 12px;
	line-height: 16px;
	color: #666;
	font-weight: normal;
}

.cart-total .total{border-top: 2px solid #ccc;}

.cart-total .total .zebiaoti{
	font-size: 14px;
	line-height: 26px;
	height: 40px;
}
.cart-total .total .zonge{
	font-size: 20px;
	line-height: 26px;
	color: #e4393c;
	font-weight: normal;
}


