#currency {
  width: 75px;
  position: absolute;
  right: 100px;
  top: 5px;
  color: #999;
  line-height: 17px;

  a {
    display: inline-block;
    padding: 0px 4px;
    border: 1px solid #CCC;
    border: none;
    color: #999;
    text-decoration: none;
    margin-right: 2px;
    margin-bottom: 2px;

    b {
      color: #000;
      text-decoration: none;
    }
  }
}