#header {
  width: 100%;
  margin: 0px auto;
  z-index: 199;
}


#header .postbuy a {
  background: url("../image/bg_post.jpg") repeat-x;
  border: 1px solid #DDDDDD;
  color: #1996E6;
  float: left;
  height: 34px;
  line-height: 34px;
  width: 100px;
  position: absolute;
  right: 0;
  bottom: 22px;
  text-align: center;
}
#header .postbuy a:hover {
  border: 1px solid #bbb;
  text-decoration: none;
}
#header #hotwords {
  color: #939292;
  float: left;
  height: 20px;
  line-height: 20px;
  margin-top: 5px;
  overflow: hidden;
  padding-right: 5px;
  width: 410px;
}
#header #hotwords a {
  color: #333;
  float: left;
  margin-right: 5px;
  white-space: nowrap;
}
#header #hotwords strong {
  float: left;
}
#header .nav a {
  padding: 0 5px;
}
#header .nav a:nth-child(1) {
  border-left: 0;
}

#logo{
  width:80px;
  margin:10px 0px;
}

#point-switch{

  width:90%;
  float:right;
  margin-top:10px;
  clear:right;

  a{
    width:100%;
    height:30px;
    line-height: 30px;
    display: block;

    padding:0px 25px 0 30px;
    background:url(graphic_v2/point-bg.png) no-repeat center center;
    background-size: contain;
    text-align: center;
  }
}