#banner_14 .item{ display:inline-block; float:left; border: 3px solid #00a79d;}
#banner_14 .item:nth-child(2){ margin-left:9px; margin-right:10px; }

#findus{
	background-color:@dominantColor;
	padding:5px 5px 20px;
	height:510px;

	.border-radius(5px);

	.box-heading{
		height:30px;
		line-height: 30px;
		margin-bottom:10px;

		h3{ color:#fff; font-size: 18px; margin-left: 5px;}
	}

	.box-content{
		background-color:#41AC44;
		padding:10px;
		
		.border-radius(5px);

		.item{
			margin-bottom:10px;

			img{
				border: 2px solid #000;
				width: 186px;
			}
			

			p{ height: 30px; color:#fff; text-align: center; line-height: 30px; font-size:14px;
				font-weight: bold;
			 }
		}
	}
}

ul.dpul{float: left; height: 255px;}
ul.dpul li {
	float: left;
	margin-bottom: 4px;
	display: block;
	cursor: pointer;
}
ul.dpul li:hover img{
	opacity:0.7;
	filter:alpha(opacity=70);
}


#period{
  height:60px;
  padding-top:40px;
  background-color: #F9F6E8;
  position:relative;
  margin-bottom:20px;

  .period-date{
	font-size:14px;
	height:35px;
	line-height: 35px;
	color: #00A79d;
	margin-right:10px;
	display: block;
	position: absolute;
	right:10px;
	top:40px;
  }

  .htabs2{
	padding:0 10px;
	background-color: #fff;

	a{
	  margin-top:-30px;
	  background-color: #fff;
	  width:60px;
	  height:60px;

	  .border-radius(60px);

	  color:#979392;

	  display: inline-block;
	  text-align: center;
	  vertical-align: middle;

	  &.selected{
		border:3px solid #fff;
		background-color:#00A99C;

		span{
		  color:#fff;
		}
	  }

	  span{
		display: inline-block;
		margin-top:10px;
		font-size:14px;
		width:2em;
	  }
	}
  }
}