#column-left {
	float: left;
	width: 200px;
	margin-right:11px;
	min-height: 10px;
}
#column-right {
	float: right;
	width: 220px;
	margin-left:15px;
	min-height: 10px;
}

#content {
	overflow: hidden;
}