/* #Login & #Register */

.login-content{border: 0px solid #ddd;}

#login-ad #slideshow_13{ width:570px; height:278px; }
#slideshow_13_wrap.slideshow{ width:570px; margin-top:0; min-height: 278px; }

#login-ad #slideshow_12{ width:570px; height:482px; }
#slideshow_12_wrap.slideshow{ width:570px; margin-top:0; min-height: 482px; }

/* #login-panel*/
#login-panel{
	width: auto;

  .login_form_forgets{
	color:@primary-color;
  }
}

#login-panel .mt{
	background: #eee; 
	height: 40px; 
	line-height: 40px;
	padding:0; 
	text-align:center;
	font-size: 18px;
	font-weight: bold;
	color: #333;
}
#login-panel .mt span{
	font-size: 12px; 
	margin-left: 20px;
	font-weight: normal;
}

#login-panel .content{
	border: none; margin: 0px; overflow:hidden; padding: 50px 0px 52px 50px;
}

#login-panel b{color: #666; }

#login-panel p{text-align: center;}
.login-content #login-panel .content{padding: 5px; border-top: none;}
#login-panel .form{ width:90%; margin: 0px auto;}
#login-panel .form td{font-size: 12px; color: #666;}
#login-panel .form td label{font-size: 12px; color: #333;}
#login-panel .form .error{font-size: 12px;}






#login-panel input.input-slim{
  width:90%;
  background: none;padding: 4px 5px 4px 5px;
}

#login-panel .captcha{  cursor:pointer;}


/*#login-panel .button{
    height: 47px;
    line-height: 47px;
    width: 100%;
    padding: 0px;

}*/

#login-panel a.button span{line-height: 34px; font-size: 16px;}
#login-panel .title{color: #79bc53; font-size: 18px; font-weight: bold;}
#login-panel .title a{color: #1896e6; font-size: 18px; font-weight: bold;}


#login-panel .ftx24 {color: #999999;}
#login-panel .ftx24 span{
	border-right: 1px solid #DBDBDB;
    color: #666666;
    padding-top: 4px;
    padding-right: 2px;
    text-decoration: none;
    font-family: Arial, "microsoft yahei";
}
#login-panel .ftx24 span.more{border-right: none;}

#login form{ margin-left:30px;}




/*#login-panel{
  .button.button-positive {
	font-size:18px;
  }

  .button.button-default{
	font-size:18px;
  }
}*/



.login-content h2 {
	font-size:16px;
	line-height:24px;
	margin-bottom:10px; 
}

#register{ width:100%; display:inline-block;}

#register .tab {
	height: 41px;
	margin-bottom: -1px;
}
#register .tab .curr {
	position: relative;
	background: #ffffff;
	color: #6bb130;
	height: 40px;
	line-height: 40px;
	font-weight: bold;
	margin-top: 0;
	border-bottom: none;
	display:none;
	
}
#register .tab li {
	margin-right: 5px;
	margin-top: 3px;
	font-size: 15px;
	width: 100px;
	height: 36px;
	text-align: center;
	line-height: 36px;
	background: #f7f7f7;
	border: 1px solid #ddd;
	float: left;
	font-family: "microsoft yahei";
}
#register .tab li a {
	display: block;
	width: 100px;
	height: 40px;
	text-decoration: none;
}
/*#register .mt .extra {
	position: absolute;
	right: 20px;
	top: 13px;
	float: right;
}
#register .mt span{color: #666; font-size: 12px; font-weight: normal; margin-left: 20px;}
*/

.login-content .pull-left .content, .login-content .pull-right .content {
	min-height: 200px;
	margin-bottom:10px;
} 

/*找回密码开始*/
.lt{ float:left; }
.rt{ float:right; }

.password_contant{ margin-top:10px;}
.pass_title h1{ height:48px; background:url(graphic/forgotten/lo_btbg.gif) repeat-x; line-height:48px; font-weight:normal; font-size:22px; padding-left:15px;}
.password_contant{ border:1px solid #ccc;}
.pass_left{ padding:25px 24px 0 24px; width:630px; border-right:1px solid #ccc; height:400px; }
.pass_right{padding:25px 20px 0 20px; width:260px;height:400px;}

.pass_progress {
  background: url("graphic/forgotten/pass01.gif") no-repeat scroll 0 0 transparent;
  height:30px;
  overflow: hidden;
  padding-top: 30px; width:630px;
}
.pass_progress2 {
  background: url("graphic/forgotten/pass02.gif") no-repeat scroll 0 0 transparent;
  height:30px;
  overflow: hidden;
  padding-top: 30px; width:630px;
}
.pass_progress3 {
  background: url("graphic/forgotten/pass03.gif") no-repeat scroll 0 0 transparent;
  height:30px;
  overflow: hidden;
  padding-top: 30px; width:630px;
}
.pass_progress li,.pass_progress2 li,.pass_progress3 li {
  float: left;
  height:30px;
  line-height:30px;
  text-align: center;
  width: 210px; font-size:14px;
}
.pass_inputlist tr td{ padding-bottom:20px;}
.pass_tj{ text-align:right; font-size:14px;}
.pass_tsyy{ margin-top:20px; font-size:14px; line-height:26px; margin-bottom:20px;}
.pass_input{ height:26px; width:250px; line-height:26px;}
.pass_input2{ height:26px; width:80px; line-height:26px;}
.yzm{display:inline-block; vertical-align:middle}
.pass_next{ padding:4px 12px; background-color:#90B830; cursor:pointer; border:0; font-size:16px; color:#fff;}

.pass_right p{ line-height:2em; }
.pass_right p strong{ }

#content .content{ padding:0; }

.inline{ display:inline; margin-left:2em; }

/*找回密码结束*/


/* 会员中心 左侧导航栏样式 */
.member-left{float:left; width:90%; margin-bottom:10px;}
.member-left ul.nav{border-bottom:solid 1px #e9e9e9;border-left:solid 1px #e9e9e9;border-right:solid 1px #e9e9e9;}
.member-left ul.nav li{padding:1px;border-top:solid 1px #e9e9e9;}
.member-left ul.nav li h1{line-height:35px; font-size:12px;font-weight:bold; margin-bottom:0; padding:0 0 0 10px; display:block;color: #333;background:#e3e3e3;}
.member-left dl.navigation{padding:5px 0;}
.member-left dl.navigation dd{padding:3px 10px;}
.member-left dl.navigation dd a{outline:none; display:block;color:#333;text-decoration:none;line-height:20px; padding-left:15px;}
.member-left dl.navigation dd a:hover {color:#6bb130; }
.member-left dl.navigation dd a.selected {color:#fff;background:#e81f3f; font-weight:bold;}
.member-left dl.navigation dd dd{ padding-left:20px;}


/* 会员中心 我的订单样式 */
table.order-list{
	.img-border {
		border: 1px solid #ddd;
		margin-bottom: 3px;
	}

	tbody td {
		padding: 7px 5px;

		a{ text-decoration: none; }
	}

}

/* 会员中心 收货地址样式 */
#address-lists .item{ 
	border:1px solid #ddd; margin-bottom:10px;

	.top{
		padding-left: 10px;
		line-height: 35px;
		height: 35px;
		position: relative;
		overflow: visible;

		h3{
			float: left;
			color:666;
			font-size: 14px;
			line-height: 35px;
			height: 35px;
		}
		.extra{ 
			float:right; margin-right:10px; 

			a{
				color: #005ea7;
				margin-left:20px;
			}
		}
	}

	.content{
		padding: 10px;
		line-height: 22px;
		border-top:1px solid #ddd;

		dl{
			overflow: hidden;

			dt{
				float: left;
				width: 70px;
				color: #999;
				text-align: right;
			}

			dd{
				overflow: hidden;
			}
		}
	}
}

/* 会员中心 主页样式 */

.account-info{
	border: 1px solid #EDD28B;
	background: #FFFDEE;
	padding: 10px 10px 10px 5px;

	.border-radius(2px);

	.username strong {
		font-size: 20px;
		color: #333333;
		font-weight: normal;
	}

	.account {
		overflow: hidden;
		zoom: 1;
		margin-bottom: 5px;
		line-height: 23px;

		.rank {
			float: left;
			padding-right: 4px;
			margin: 5px 0px;

			&.r8 s {background-position:0 0px}
			&.r9 s {background-position:0 -17px}
			&.r10 s {background-position:0 -34px}
			&.r11 s {background-position:0 -51px}
			&.r12 s {background-position:0 -68px}
			&.r13 s {background-position:0 -85px}

			s {
				float: left;
				width: 17px;
				height: 17px;
				background: url(graphic/rank2013.gif);
				margin: 5px 5px 0 5px;
				text-decoration: none;
			}
		}
	}

	.oinfo a{ color: #005ea7; 
		&:hover{
			text-decoration:underline;
		}
	}
}

/* success */
.ilex-success{
	border: 1px solid #ddd;
	margin-top: 20px;
	margin-bottom: 20px;
}
.ilex-success .tishi{width: 700px; margin: 60px auto 80px;}
.ilex-success .tishi-title{
	height: 53px;
	line-height: 53px;
	background: url("graphic/checkmark.png") left top no-repeat;
	padding: 0px 0px 20px 60px;
	font-family: "microsoft yahei";
	font-size: 20px;
	font-weight: bold;
}
.ilex-success .tishi-content{margin-left: 50px; font-size: 14px;}
.ilex-success .tishi-content p{
	margin-bottom: 10px;
}
.ilex-success .tishi-content a{color: #00a79d;}
.ilex-success .tishi-button{margin-left: 50px;}




#remind{border:1px solid #ffeed6;background:#fff;padding:10px;overflow:hidden;zoom:1}
#remind dl{overflow:hidden;zoom:1;height:30px;line-height:30px}
#remind .fore{border-top:none}
#remind dl dt,#remind dl dd{float:left}
#remind .oinfo{float:left;width:405px}
#remind .oinfo dd{width:104px;padding-right:10px;}
#remind .ainfo{width:228px;float:left;border-left:1px solid #ffeed6;padding-left:10px;margin-left:10px}
#remind .ainfo .fore1{width: 58px;}


