.pagination {
  border-top: 1px solid #ccc;
  padding-top: 8px;
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}
.pagination .links {
  float: left;
}
.pagination .links a {
  display: inline-block;
  border: 1px solid #ccc;
  padding: 4px 10px;
  text-decoration: none;
  color: #A3A3A3;
}
.pagination .links b {
  display: inline-block;
  border: 1px solid #00a79d;
  padding: 4px 10px;
  font-weight: normal;
  text-decoration: none;
  color: #00a79d;
  background: #FFFFFF;
}
.pagination .results {
  float: right;
  padding-top: 3px;
}