.slideshow{float: left;width: 745px; height:402px; margin-bottom: 16px;}

#slideshow0{ width: 743px; height:400px; border: 1px solid #00a79d;}
#slideshow_9{ width: 743px; height:400px;}
#slideshow_9_wrap.slideshow{float: left;width: 743px; height:400px; border: 1px solid #00a79d;}

