a.highlight span {
    line-height: 35px;
}
#button-cart.highlight {
    background: url("graphic/tocart.png") no-repeat scroll 0 0 transparent;
}
#button-cart.highlight:hover {
    background-position: 0px -37px;
}
.highlight {
    background: none repeat scroll 0 0 #409DC9;
    border: medium none;
    color: #FFFFFF !important;
    display: inline-block;
    font: bold 16px/36px Microsoft YaHei, arial;
    height: 35px;
    overflow: hidden;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    width: 130px;
}
.btn {
    -moz-border-color: none;
    background-color: #F5F5F5;
    background-repeat: repeat-x;
    border-color: #CCCCCC #CCCCCC #B3B3B3;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 0;
    padding: 4px 8px;
    text-align: center;
    vertical-align: middle;
}
.btn:hover {
    color: #6bb130;
    text-decoration: none;
    background: #fff;
}
.cart .btn {
    padding: 4px 20px;
    background-color: #00a79d;
    color: #fff;
    border: 1px solid #00a79d;
}
.cart .btn:hover {
    color: #00a79d;
    text-decoration: none;
    background: #fff;
}
.wishlist .btn {
    padding: 4px 15px;
}
.wishlist .btn:hover {
    color: #6bb130;
    text-decoration: none;
    background: #fff;
}
* + html .button {
    min-width: 70px;
}

/* vote product button */
.btn_heart {
    height: 55px;
    width: 60px;
    color: #333;
    background: url(graphic/heart.png) no-repeat;
    cursor: pointer;
    display: inline-block;
    line-height: 50px;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    font-family: arial;
    font-size: 16px;
    font-weight: bold;
}
.btn_heart:hover {
    background: url(graphic/heart-on.png) no-repeat;
    color: #fff;
}
.selected .btn_heart {
    background: url(graphic/heart-on.png) no-repeat;
    color: #fff;
}

@primary-color:#00A99C;
@btn-color-default:#D7D6D6;

.button {
    -moz-transition: all 0.218s ease 0s;
    -moz-user-select: none;

    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;

    font-size: 18px;
    height: 47px;

    line-height: 47px;
    margin-right: 0px;
    min-width: 54px;
    padding: 0 8px;
    text-align: center;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);

    &.button-default{
        color:#858180;
        background-color: @btn-color-default;
        border-color:@btn-color-default;
    }

    &.button-positive {
        color: white;
        background-color: @primary-color;
        border-color: @primary-color;
    }

    &.button-slim{
        height:30px;
        line-height: 30px;
        min-height: 30px;
        font-size:14px;

    }


    &:hover,&.active,&:active{
//        border-color:inherit !important;
    }
}
