
#nav{float:right; height:105px;   }
#nav ul{ height:105px; }
#nav li { display:inline; float:left; line-height:40px;  }
#nav li a{ 
	display:block; 
	padding:60px 15px 0; 
	height:45px; 
	line-height: 45px; 
	color:#fff; 
	text-decoration:none; 
	font-weight: bold;  
	font-family: "microsoft yahei";
	font-size: 14px;
	text-align:center;
}
#nav li.active a,#nav li a:hover{ background-color:#DF0110; color:#fff; }

#nav li a{ background-image:url(graphic/nav-font.png); width:78px; padding: 40px 0 20px; }

#nav [index="0"] a { background-position: 0 75px; background-repeat: no-repeat;}
#nav [index="1"] a { background-position: -78px 75px; background-repeat: no-repeat;}
#nav [index="2"] a { background-position: -156px 75px; background-repeat: no-repeat;}
#nav [index="3"] a { background-position: -234px 75px; background-repeat: no-repeat;}
#nav [index="4"] a { background-position: -312px 75px; background-repeat: no-repeat;}
#nav [index="5"] a { background-position: -390px 75px; background-repeat: no-repeat;}
#nav [index="6"] a { background-position: -468px 75px; background-repeat: no-repeat;}
#nav [index="7"] a { background-position: -546px 75px; background-repeat: no-repeat;}

#nav .active[index="0"] a,#nav [index="0"] a:hover { background-position: 0 -35px; background-repeat: no-repeat;}
#nav .active[index="1"] a,#nav [index="1"] a:hover { background-position: -78px -35px; background-repeat: no-repeat;}
#nav .active[index="2"] a,#nav [index="2"] a:hover { background-position: -156px -35px; background-repeat: no-repeat;}
#nav .active[index="3"] a,#nav [index="3"] a:hover { background-position: -234px -35px; background-repeat: no-repeat;}
#nav .active[index="4"] a,#nav [index="4"] a:hover { background-position: -312px -35px; background-repeat: no-repeat;}
#nav .active[index="5"] a,#nav [index="5"] a:hover { background-position: -390px -35px; background-repeat: no-repeat;}
#nav .active[index="6"] a,#nav [index="6"] a:hover { background-position: -468px -35px; background-repeat: no-repeat;}
#nav .active[index="7"] a,#nav [index="7"] a:hover { background-position: -546px -35px; background-repeat: no-repeat;}