/* ##service */
#service h3 {
	color: #333;
	font-size: 14px;
	margin-top: 0px;
	margin-bottom: 8px;
	height:30px;
	line-height: 30px;
	border-bottom: 1px solid #ddd;
}
#service .column {
	float: left;
	width: 20%;
	padding-right:15px;
	padding-left:15px;
	border-right:1px solid #ddd;
	min-height: 100px;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


#service .logocolumn {
	float: left;
	width: 200px;
	padding-right:30px;
	margin-top:20px;
	margin-left:0px;
	border-right:1px solid #ddd;
	min-height: 100px;
}

#service .column ul {
	margin-top: 0px;
	margin-left: 25px;
	padding-left: 10px;
}
#service .column ul li {
	margin-bottom: 6px;
}
#service .column a {
	text-decoration: none;
	color: #666;
}
#service .column a:hover {
	text-decoration: none;
	color: #6bb130;
}

#service dt b {
    background-image: url("../image/bg2011112401.png");
    background-repeat: no-repeat;
    float: left;
    height: 31px;
    margin-right: 6px;
}

#service .fore1 b {
    background-position: -102px -76px;
    width: 31px;
}
#service .fore2 b {
    background-position: -64px -76px;
    width: 37px;
}
#service .fore3 b {
    background-position: -30px -76px;
    width: 34px;
}
#service .fore4 b {
    background-position: -134px -76px;
    width: 35px;
}

#service .fore5 b {
    background-position: 0px -76px;
    width: 25px;
}

#service .service {
    background: none repeat scroll 0 0 #F7F7F7;
    border: 1px solid #EDEDED;
    overflow: hidden;
    padding: 15px 0;
}
#service .service li.fore {
    border: medium none;
}
#service .service li {
    border-left: 1px solid #D6D7D6;
    float: left;
    height: 18px;
	width:250px;
    padding: 0 18px;
}
#service .service li a:link, #footer .service li a:visited {
    background-image: url("../image/bg2011112401.png");
    background-repeat: no-repeat;
    display: block;
    font-size: 0;
    height: 18px;
    line-height: 100px;
    overflow: hidden;
}
#service .blink1 {
    background-position: 0 0;
    width: 176px;
}
#service .blink2 {
    background-position: 0 -19px;
    width: 194px;
}
#service .blink3 {
    background-position: 0 -38px;
    width: 236px;
}
#service .blink4 {
    background-position: 0 -57px;
    width: 262px;
}