.icon.icon-message-tag{
  width:42px;
  height:18px;
  display: inline-block;
  line-height: 18px;
  padding-left:12px;
  color:#fff;
  background:url(graphic_v2/message_bg.png) no-repeat center center;
}


.ix-icon-small{
  padding-left:30px;
  min-width:20px;
  display: inline-block;

  background-repeat: no-repeat;
  background-position:  left center;
  background-size: 20px 20px
;

  &.icon-assist{
    background-image: url(graphic_v2/icon_heart_normal.png);

    &.icon-active{
      background-image: url(graphic_v2/icon_heart_hilight.png);
    }
  }

  &.icon-comment{
    background-image: url(graphic_v2/icon_talk_normal.png);

    &.icon-active{
      background-image: url(graphic_v2/icon_talk_hilight.png);
    }
  }

  &.icon-cooking{
    background-image: url(graphic_v2/icon_cook_normal.png);

    &.icon-active{
      background-image: url(graphic_v2/icon_cook_hilight.png);
    }
  }
}

.product-info .icon-group1{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:40px;
  z-index:10;

  li{
    margin-top:5px;
    height:30px;
    line-height: 30px;
    .tc;

    color:#fff;

    border-left:1px solid #9C9A96;

    &:first-child{ border:none; }
  }
}

.product-info .image .ovbg{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:40px;
  z-index: 1;
  background-color: #5E5B4F;
  .opacity(0.6);
}


.ix-icon-middle{
  padding-left:35px;
  display: inline-block;

  background-repeat: no-repeat;
  background-position:  left center;

  &.icon-cooking{
    background-image: url(graphic_v2/cooking.png);

    &.icon-active{
      background-image: url(graphic_v2/cooking.png);
    }
  }

  &.icon-weight{
    background-image: url(graphic_v2/weight.png);

    &.icon-active{
      background-image: url(graphic_v2/weight.png);
    }
  }
  &.icon-classify{
    background-image: url(graphic_v2/classify.png);

    &.icon-active{
      background-image: url(graphic_v2/classify.png);
    }
  }
  &.icon-pabulum{
    background-image: url(graphic_v2/pabulum.png);

    &.icon-active{
      background-image: url(graphic_v2/pabulum.png);
    }
  }
}

