
/*Review_Form*/
.Review_Form{position:relative;float:left;border-width:2px 1px 1px;border-color:#999 #dedede #dedede;border-style:solid;}
.Review_Form h5{height:30px;line-height:30px;font-size:14px;font-family:'\5fae\8f6f\96c5\9ed1';padding-left:10px;}
.Review_Form ul{padding:10px 20px;}
.Review_Form img{display:inline;}
.Review_Form li{margin-bottom:5px;line-height:25px;}
.Review_Form li a{color:#005ea7;}
.Review_Form li em{color:#9B9B9B;}
.Review_Form .researchBox{border:1px solid #FCE2BC;width:560px;padding:10px 15px;background:#FFFDEE;}
.Review_Form .text{padding-top:10px;border-top:1px dotted #FCE2BC;display:none;line-height:20px;}
.Review_Form span{vertical-align:top;font-weight:bold;}
.Review_Form .input1,.Review_Form area{line-height:20px;border:1px solid #7F9DB9;background:#FAFDFE;font-size:12px;}
.Review_Form .input1{width:500px;height:20px;font-size:12px;}
.Review_Form .area1{width:500px;height:100px;font-size:12px;}
.Review_Form .area2{width:500px;height:100px;font-size:12px;}
.Review_Form .buttons{margin:0;}
.Review_Form .buttons img{cursor:pointer;}


#consult .item {
	padding: 8px 0;
	border-bottom: 1px dotted #DEDEDE;
}
#consult .user {
	margin-top: 0;
	color: #9C9A9C;
}

#consult .user span {
	margin-right: 20px;
}

#consult .user .date-ask {
	margin-right: 0;
}

#consult dl {
	margin-top: 5px;
	overflow: hidden;
	zoom: 1;
}

#consult dt {
	float: left;
	width: 62px;
	text-align: justify;
}

#consult dd {
	float: right;
	width: 807px;
	overflow: hidden;
}

#consult .answer {
	color: #FF6500;
}

#consult .content-ask,
#consult .content-answer,{
	float: left;
	width: 550px;
}
#consult .date-ask,
#consult .date-answer {
	float: right;
	width: 200px;
	text-align: right;
	color: #9C9A9C;
}