/* #footer*/ 

#footer{ position:relative; }

#footer {
	clear: both;
	overflow: auto;
	min-height: 100px;
	margin: 20px auto 0px;
	padding: 20px 20px 5px 20px;
	border-top: 1px solid #eaeaea;
	background: #fff;
	width: 980px;
}

.foot_adv{margin-top: 15px; margin-bottom: 10px; float: left;}


#foot_nav {
    line-height: 30px;
    text-align: center;


    a{ 
    	padding:0 10px; 
     	text-align: center;
    	&:nth-child(1){ padding-left:0; }
     }
}

#powered {             
	margin-top: 5px;
	text-align: center;
	clear: both;
}

#powered  p{
	padding:0px;
}


