form {
	padding: 0;
	margin: 0;
	display: inline;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;

    &:hover,&.active,&:active,&:focus
    {
        border-color:#00A99C !important;
    }
}

input,select,img,label{ vertical-align:bottom; }

label {
	cursor: pointer;
}


input[type="text"], input[type="password"]{
    width:100%;
    margin:5px 0;
    line-height:40px;
    height: 40px;
    padding: 4px 10px;
    font-size: 14px;
    color: #666;
}


select {
	background: #F8F8F8;
	border: 1px solid #ccc;
	vertical-align:middle;
	height:29px;
	line-height:29px;
	padding:3px;
	*height:22px;
	*vertical-align:bottom;
}

select option{ line-height:29px; height:29px;}

input.large-field, select.large-field {
	width: 300px;
}

fieldset{ padding:0px 10px 10px 10px;}

button::-moz-focus-inner,input::-moz-focus-inner { border: 0; }

input[type="email"], input[type="password"], input[type="text"], input[type="url"],textarea {
    padding-top: 0;
    padding-bottom: 0;

    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #C0C0C0 #D9D9D9 #D9D9D9;
    border-radius: 1px 1px 1px 1px;
    border-right: 1px solid #D9D9D9;
    border-style: solid;
    border-width: 1px;
    display: inline-block;

    margin: 0;
    padding-left: 8px;
}
input[type="email"]:hover, input[type="password"]:hover, input[type="text"]:hover, input[type="url"]:hover {
    border-color: #A0A0A0 #B9B9B9 #B9B9B9;
    border-right: 1px solid #B9B9B9;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
}
input[type="email"]:focus, input[type="password"]:focus, input[type="text"]:focus, input[type="url"]:focus {
    border: 1px solid #4D90FE;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
    outline: medium none;
}
input[type="email"][disabled="disabled"], input[type="password"][disabled="disabled"], input[type="text"][disabled="disabled"], input[type="url"][disabled="disabled"] {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #E5E5E5;
}
input[type="email"][disabled="disabled"]:hover, input[type="password"][disabled="disabled"]:hover, input[type="text"][disabled="disabled"]:hover, input[type="url"][disabled="disabled"]:hover {
    box-shadow: none;
}
input[type="checkbox"], input[type="radio"] {
    -moz-box-sizing: border-box;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 1px 1px 1px 1px;
    cursor: pointer;
    width: 20px;
    margin: 0;
    position: relative;
    vertical-align: bottom;
    height: 20px;
}
input[type="checkbox"]:active, input[type="radio"]:active {
    background: none repeat scroll 0 0 #EBEBEB;
    border-color: #C6C6C6;
}
input[type="checkbox"]:hover {
    border-color: #C6C6C6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
}
input[type="radio"] {
    border-radius: 1em 1em 1em 1em;
    height: 15px;
    width: 15px;
}
input[type="checkbox"]:checked, input[type="radio"]:checked {
    background: none repeat scroll 0 0 #FFFFFF;
}
input[type="radio"]:checked:after {
   
    border-radius: 1em 1em 1em 1em;
    content: "";
    display: block;
    height: 7px;
    left: 3px;
    position: relative;
    top: 3px;
    width: 7px;
}
input[type="checkbox"]:checked:after {
    
    display: block;
    left: -5px;
    position: absolute;
    top: -6px;
}
input[type="checkbox"]:focus {
    border-color: #4D90FE;
    outline: medium none;
}



.sign-in {
    float: right;
    width: 335px;
}
.signin-box, .accountchooser-box {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #E5E5E5;
    margin: 12px 0 0;
    padding: 20px 25px 15px;
}


.errormsg {
    color: #DD4B39;
    display: block;
    line-height: 17px;
    margin: 0.5em 0 0;
}
.training-msg {
    background: none repeat scroll 0 0 #F9EDBE;
    padding: 0.5em 8px;
}
.training-msg p {
    margin: 0 0 0.5em;
}
input.form-error[type="email"], input.form-error[type="password"], input.form-error[type="text"], input.form-error[type="url"] {
    border: 1px solid #DD4B39;
}
.help-link {
    background: none repeat scroll 0 0 #DD4B39;
    border-radius: 1em 1em 1em 1em;
    color: #FFFFFF;
    display: inline-block;
    font-weight: bold;
    padding: 0 5px;
    position: relative;
    text-decoration: none;
    top: 0;
}
.help-link:visited {
    color: #FFFFFF;
}
.help-link:hover {
    color: #FFFFFF;
    opacity: 0.7;
}

.menu-select{
	width: 400px;
}

.menu-input{
	width: 200px;
}